<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Game Page </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
             *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background: #050e2d; 
            }
            .about{
                position: relative;
                width: 100%;
                min-height: 75vh;
                padding: 0px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .about .contentBx{
                width: 50%;
                margin: 20px;
            }
            .about .contentBx h2{
                font-size: 3em;
                font-weight: 700;
                color: #fff;
            }
            .about .contentBx p{ 
                max-width: 600px;
                text-align: justify;
                color: #dbd9d9;
            }
            .about .contentBx a{
                display: inline-block;
                padding: 10px 20px;
                margin: 20px 0;
                border: 1px solid #1aeeef;
                text-decoration: none;
                font-weight: 700;
                border-radius: 5px;
                color: white;
                box-shadow: 0 0 10px #1aeeef;
            }
            .about .contentBx a:hover{
                background: #1aeeef;
                border: none;
                color: #050e2d;
                box-shadow: 0 0 10px #1aeeef;
            }
            a{
                display: inline-block;
                padding: 10px 20px;
                margin: 20px 0;
                border: 1px solid #1aeeef;
                text-decoration: none;
                font-weight: 700;
                border-radius: 5px;
                color: white;
                box-shadow: 0 0 10px #1aeeef;
                left: 80%;
                right: 20%;
            }
            a:hover{
                background: #1aeeef;
                border: none;
                color: #050e2d;
                box-shadow: 0 0 10px #1aeeef;
            }
            .about .contentBx p a{
                color: #fff;
                text-decoration: none;

            }
            @media (max-width: 1280px){
                p{
                    font-size: 10px;
                }
            }
        </style>
    </head>
    <body>
        <!-- About -->
        <div class="about">
            <div class="contentBx">
                <h2>About Us</h2>
                <br>
                <br>
                <p>Ry Zone<img src="C:\Users\Ritesh\Downloads\bluetick-removebg-preview (1).png" width="20" height="20" style="position: relative;"><br>
                    <br>
                    This website is Entertainer and research all of the above.
                    <br>
                    Ry Zone owner of Ritesh Thakare created by Ry lance.
                    <br>
                    I am software engineer. This website use for all of the works for 
                    <br>
                    and work used for kids and ther categorys.
                    <br>
                  <h2>More  :</h2><a href="https://instagram.com/mr.ryzone018?igshid=ZDdkNTZiNTM=">INSTGRAM</a>&nbsp;&nbsp;
                                <a href="https://www.youtube.com/@Ryzone018">YOUTUBE</a>&nbsp;&nbsp;                
                                <a href="https://twitter.com/rkthakre554">TWITTER</a>                
                                                
                </p>
            </div>
            <img src="C:\Users\Ritesh\Pictures\user.png" width="200" height="200">
            <br>
            <br>
        </div>
        <a href="file:///C:/Users/Ritesh/Desktop/Ry%20Zone/index.html">Back</a>
        <br>
        <br>
        <br>
        <legend align="center" style="color: white;">© Ry Zone 2023</legend> 
    </body>
</html>